[
	{ "keys": ["ctrl+b"], "command": "toggle_side_bar"},
	{ "keys": ["ctrl+alt+f"], "command": "alignment" },
	{ "keys": ["ctrl+alt+p"], "command": "htmlprettify" },
	// { "keys": ["ctrl+alt+w"], "command": "word_wrap"},
    { "keys": ["ctrl+alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
    { "keys": ["alt+e"], "command": "next_view" },
    { "keys": ["alt+q"], "command": "prev_view" },
	{"keys": ["f9"], "command": "expand_fqcn" },
	{"keys": ["f10"], "command": "find_use" },
]